.news {
  position: relative;
  float: left;
  border-left: 4px solid #b11200;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 2%;
  width: 20%;
}

.new::after {
  position: relative;
  width: 100%;
  content: "";
}

.new {
  display: flex;
  flex-direction: column;
  margin: 5%;
  align-self: center;
  width: 80%;
}

.new a {
  display: flex;
  justify-content: center;
}

.new a img {
  height: 10em;
  width: 14em;
}

.content {
  position: relative;
  float: left;
  background-color: white;
  border-radius: 5px;
  margin: 2%;
  width: 75%;
}

.miniature {
  position: relative;
  float: left;
  box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.confirmation {
  float: left;
  box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  object-fit: cover;
}

.description {
  position: relative;
  float: left;
  line-height: 17px;
  text-align: start;
  width: 12em;
  margin-left: 5%;
  align-self: center;
}

#banner {
  width: 100%;
  padding-top: 0.5em;
}

.artist {
  float: left;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.artists {
  display: flex;
  justify-content: center;
}

.text {
  position: relative;
  float: left;
  text-align: start;
}

.rol {
  line-height: 2px;
  font-weight: lighter;
  color: #b11200;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.banner {
  background-color: #497583;
  color: white;
}

.banner a {
  text-align: center;
  text-decoration: none;
  color: white;
}

.content .section .title h1 {
  border-bottom: 3px solid #b11200;
}

.title {
  width: 33%;
}

.banner#banner2 {
  background-color: #497583;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.localizacion {
  display: flex;
}

.banner .column2 {
  text-align: right;
  display: flex;
  flex-direction: column;
}

.column2 h3 {
  border-bottom: 2px solid white;
}

@media only screen and (min-width: 768px) {
  .banner#banner2 {
    flex-direction: row;
  }
  .artists {
    margin-top: 3em;
    margin-bottom: 3em;
    flex-direction: row;
  }

  .miniature {
    width: 3em;
    height: 3em;
    margin-top: 3%;
  }

  .confirmation {
    width: 14em;
    height: 16em;
    margin-top: 3%;
  }

  .description {
    font-size: 20px;
  }

  .artist {
    margin-left: 3em;
    margin-right: 3em;
    width: 18em;
    height: 24em;
  }

  .text {
    padding-top: 1em;
    width: 90%;
    margin-left: 5%;
    font-size: 15px;
  }

  /*.banner-text {
    font-size: 30px;
    font-weight: bold;
  }*/
  .banner {
    padding: 2em;
  }

  .title {
    padding-left: 1em;
  }
}

@media only screen and (max-width: 767px) {
  .banner#banner2 {
    flex-direction: column;
  }
  /*.banner-text {
    font-size: 20px;
    font-weight: bold;
  }*/
  .artists {
    flex-direction: column;
    margin-top: 3em;
    /**/
  }

  .miniature {
    width: 3em;
    height: 3em;
    margin-left: 10%;
    margin-top: 3%;
  }

  .confirmation {
    width: 14em;
    height: 16em;
  }

  .description {
    font-size: 12px;
  }

  .artist {
    margin-bottom: 3em;
  }

  .text {
    padding-top: 1em;
    width: 90%;
    margin-left: 5%;
    font-size: 15px;
  }

  .banner {
    padding: 2em;
  }

  .title {
    padding-left: 1em;
  }
}
